digraph {
	split0 [label="split_feature_name: hour_id\nthreshold: 0||1||2||3||21||22||23"]
	split2 [label="split_feature_name: hour_id\nthreshold: 21||22"]
	split8 [label="split_feature_name: hour_id\nthreshold: 21"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.36602154224056316"]
	split8 -> leaf0 [label=is]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.3497455187254673"]
	split8 -> leaf9 [label="isn't"]
	split2 -> split8 [label=is]
	split5 [label="split_feature_name: hour_id\nthreshold: 0||23"]
	split11 [label="split_feature_name: hour_id\nthreshold: 23"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.32900300220447964"]
	split11 -> leaf3 [label=is]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.32039836780135184"]
	split11 -> leaf12 [label="isn't"]
	split5 -> split11 [label=is]
	split10 [label="split_feature_name: hour_id\nthreshold: 1"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.303424724043559"]
	split10 -> leaf6 [label=is]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.29372118090499383"]
	split10 -> leaf11 [label="isn't"]
	split5 -> split10 [label="isn't"]
	split2 -> split5 [label="isn't"]
	split0 -> split2 [label=is]
	split1 [label="split_feature_name: hour_id\nthreshold: 7||8||9||10||11||12"]
	split4 [label="split_feature_name: hour_id\nthreshold: 11||12"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.45855038630928"]
	split4 -> leaf1 [label=is]
	split9 [label="split_feature_name: hour_id\nthreshold: 7||8"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.5169139559203374"]
	split9 -> leaf5 [label=is]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.49353624302096283"]
	split9 -> leaf10 [label="isn't"]
	split4 -> split9 [label="isn't"]
	split1 -> split4 [label=is]
	split3 [label="split_feature_name: hour_id\nthreshold: 5||6||13||14||15||16"]
	split7 [label="split_feature_name: hour_id\nthreshold: 13"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.43965189138751914"]
	split7 -> leaf2 [label=is]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.4208618280488072"]
	split7 -> leaf8 [label="isn't"]
	split3 -> split7 [label=is]
	split6 [label="split_feature_name: hour_id\nthreshold: 4||17||18"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.39879071620841616"]
	split6 -> leaf4 [label=is]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.37930241790437363"]
	split6 -> leaf7 [label="isn't"]
	split3 -> split6 [label="isn't"]
	split1 -> split3 [label="isn't"]
	split0 -> split1 [label="isn't"]
}
